<!--<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .red{
            background-color: red;
            border-style: solid;
        }
        .green{
            background-color: green;
            border-style: solid;
        }
        .purple{
            background-color:purple;
            border-style: solid;
        }
        .yellow{
            background-color: yellow;
            border-style: solid;
        }
        .blue{
            background-color: blue;
            border-style: solid;
        }
        .lightpink{
            background-color: rgb(169, 107, 236);
            border-style: solid;
        }
        .row{
            background-color: violet;
            height: 500px;
        }

    </style>

    <title>Boots demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    

    <div class="container">
        <div class="row align-items-start">

         <!--This is the row wies columes -->   
        <!--<div class="col-sm-4"> 
                column 1
        </div>
        <div class="col-sm-4"> 
                column 2
        </div>
        <div class="col-sm-4"> 
                column 3
        </div>-->

        <!--This is the 12 column and arange the column's-->

        <!--<div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12"> 
            column 1
        </div>
        <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12"> 
            column 2
        </div>
        <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12"> 
            column 3
        </div>
        <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12"> 
            column 4
        </div>
        <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12"> 
            column 5
        </div>
        <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12"> 
            column 6
        </div>
        <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12"> 
            column 7
        </div>
        <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12"> 
            column 8
        </div>
        <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12"> 
            column 9
        </div>
        <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12"> 
            column 10
        </div>
        <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12"> 
            column 11
        </div>
        <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12"> 
            column 12
        </div>
        <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12"> 
            column 13
        </div>-->

       <!-- <div class="col order-2 lightpink"> 
            column 1
        </div>
        <div class="col-auto  order-5 red"> 
            column 2 abhay soalnke
        </div>
        <div class="col-auto  order-4 green"> 
            column 3 abhay solanke
        </div>
        <div class="col order-1 purple"> 
            column 4
        </div>
        <div class="col order-5 blue"> 
            column 5
        </div>
        <div class="col order-3 yellow"> 
            column 6
        </div>-->


        <!--break the columns-->

       <!-- <div class="col-2  lightpink"> 
            column 1
        </div>
        <div class="col-2  red"> 
            column 2 
        </div>


        <div class="w-100"></div>
        <div class="col-2  green"> 
            column 3 
        </div>

        <div class="col-2  lightpink"> 
            column 1
        </div>
        <div class="col-2  red"> 
            column 2 
        </div>
        <div class="col-2  green"> 
            column 3 
        </div>
        </div>
        <br/>

            <div class="row ">
                
            <div class="col-2  lightpink align-self-start"> 
            column 1
            </div>
            <div class="col-2  red align-self-center"> 
            column 2 
            </div>
            <div class="col-2  green align-self-end"> 
            column 3 
            </div>

        </div>  
        <br/>
        <div class="row align-items-start  ">
                
            <div class="col-2  lightpink "> 
            column 1
            </div>
            <div class="col-2  red "> 
            column 2 
            </div>
            <div class="col-2  green "> 
            column 3 
            </div>

        </div>  
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>-->

<!------------------------------------------------------------------------------------------------------------->

<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        
        <style>
            .green
            {
                border-color: green;
                border-style: solid;
            }
            
            .blue
            {
                border-color: blue;
                border-style: solid;
            }
            
            .red
            {
                border-color: red;
                border-style: solid;
            }
            
            .yellow
            {
                border-color: yellow;
                border-style: solid;
            }
            
            .purple
            {
                border-color: purple;
                border-style: solid;
            }
            
            .row
            {
                background-color: violet;
            }
        </style>

        <title>Hello, world!</title>
    </head>

    <body>
        <div class="container">
            <div class="row gx-5 gy-5">
                <!--<div class="col-2 green">
                    Column 1
                </div>
                
                <div class="col-2 blue ml-md-auto">
                <div class="col-2 blue ml-auto">
                    Column 2
                </div>
                
                <div class="col-2 red ml-auto">
                    Column 3
                </div>-->

                <div class="col-6 green">
                    <div class="row">
                    <div class="col-xxl-3 col-md-6 col-12">
                        1
                    </div>
                    <div class="col-xxl-3 col-md-6 col-12">
                        2
                    </div>
                    <div class="col-xxl-3 col-md-6 col-12">
                        3
                    </div>
                    <div class="col-xxl-3 col-md-6 col-12">
                        4
                    </div>
                    </div>
                </div>
                
                <!--<div class="col-2 blue ml-md-auto">-->
                <div class="col-6 blue ">
                    Column 2
                </div>
                
                <div class="col-6 red ">
                    Column 3
                </div>

                
            </div>
        </div>
        
        <!-- Optional JavaScript -->
        <!-- Popper.js first, then Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    </body>
</html>
